{
  "name": "cf-workerd-crash-minimal",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "4.20230404.0",
    "autocannon": "^7.10.0",
    "miniflare": "3.0.2",
    "npm-run-all": "^4.1.5",
    "typescript": "5.0.4",
    "wrangler": "3.2.0"
  },
  "private": true,
  "scripts": {
    "start": "run-p start:*",
    "start:server": "NODE_OPTIONS=--max_old_space_size=8192 wrangler dev",
    "start:stress": "node stress.js",
    "deploy": "wrangler publish"
  }
}
